<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andriginting.kamus_ku.activity.DetailActivity">

    <TextView
        android:id="@+id/words_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/word_dict"
        android:textSize="18sp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/explain"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/details_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_word"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:textSize="14sp"/>
</LinearLayout>
